# Gerenciamento de Perguntas

### Pega todas as perguntas
GET http://localhost:8888/questions
Ancient-Auth: {{auth}}

### Pega uma pergunta específica e seus personagens relacionados
GET http://localhost:8888/questions/39
Ancient-Auth: {{auth}}

### Cria uma pergunta
POST http://localhost:8888/questions
Content-Type: application/json
Ancient-Auth: {{auth}}

{
  "question": "Teste?"
}

### Atualiza uma pergunta
PUT http://localhost:8888/questions/39
Content-Type: application/json
Ancient-Auth: {{auth}}

{
  "question": "Viu algum milagre?",
  "characterIds": [1, 2, 3]
}


### Apaga uma pergunta
DELETE http://localhost:8888/questions/39
Ancient-Auth: {{auth}}
