# Gerenciamento de Perguntas

### Pega todas as perguntas
GET http://localhost:8888/questions
AncientAuth: {{auth}}

### Pega uma pergunta específica
GET http://localhost:8888/questions/1
AncientAuth: {{auth}}

### Pega os personagens relacionados àquela pergunta
GET http://localhost:8888/questions/1/characters
AncientAuth: {{auth}}

### Cria uma pergunta
POST http://localhost:8888/questions
Content-Type: application/json
AncientAuth: {{auth}}

{
  "question": "Foi um profeta?"
}

### Atualiza uma pergunta
PUT http://localhost:8888/questions/2
Content-Type: application/json
AncientAuth: {{auth}}

{
  "question": "Foi um profeta ou profetisa?"
}

### Apaga uma pergunta
DELETE http://localhost:8888/questions/3
AncientAuth: {{auth}}
