# Gerenciamento de Perguntas

### Pega todas as perguntas
GET http://localhost:8888/questions
AncientAuth: {{auth}}

### Pega uma pergunta específica e seus personagens relacionados
GET http://localhost:8888/questions/37
AncientAuth: {{auth}}

### Cria uma pergunta
POST http://localhost:8888/questions
Content-Type: application/json
AncientAuth: {{auth}}

{
  "question": "Fez milagres?"
}

### Atualiza uma pergunta
PUT http://localhost:8888/questions/37
Content-Type: application/json
AncientAuth: {{auth}}

{
  "question": "Viu algum milagre?"
}

### Apaga uma pergunta
DELETE http://localhost:8888/questions/37
AncientAuth: {{auth}}
